import colors from "./data/colors.js";

// Напиши скрипт, который после нажатия кнопки Start, раз в секунду меняет цвет фона body на случайное значение из массива
// используя инлайн-стиль. При нажатии на кнопку Stop, изменение цвета фона должно останавливаться.

// ⚠️ Учти, на кнопку Start можно нажать бесконечное количество раз. Сделай так, чтобы пока изменение темы запушено, кнопка
// Start была не активна.

// Для генерации случайного числа (индекс элемента массива цветов), используй функцию randomIntegerFromInterval.

// const randomIntegerFromInterval = (min, max) => {
// return Math.floor(Math.random() * (max - min + 1) + min);
// };

// ссылки на
//     <body>
//     data - action="start"
//      data-action="stop"

 // - делает кнопку СТОП НЕ активной

// слушаем Старт и при клике 
    // - получает случайній цвет из масива
    // - меняем цвет фона <body> на случайный из массива
    // - планирует изменение цвета фона через 1000ms и записывает ID планировщика
    // - делает кнопку СТАРТ не активной
    // - делает кнопку СТОП активной
    // - слушает кнопку СТОП и при клике выполняет
        // - отменяет планировщик измеения цвета